<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Codebar Café</title>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="This is a restaurant with many amaze and you can filter for allergens and animal products"
    />
    <meta name="keywords" content="local, food, allergy-filter" />
    <meta name="author" content="Benjamin Wand" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script type="text/javascript" src="menu.js"></script>
  </head>

  <body>
    <div class="border">
      <h2>Menu</h2>

      <div class="buttonwrapper">
        <button class="hidecss hideflr hidefilter">Hide filter</button>
        <button class="hidecss showflr showfilter">
          Filter for allergens and animal products
        </button>
      </div>

      <div class="filterwrapper">
        <div class="hideflr filters hidecss">
          <ul id="category">
            <li>
              <label
                ><input
                  type="checkbox"
                  name="category"
                  value="vegan"
                />vegan</label
              >
            </li>
          </ul>
          <ul>
            <li>
              <label
                ><input
                  type="checkbox"
                  name="category"
                  value="nut-free"
                />nut-free</label
              >
            </li>
            <li>
              <label
                ><input
                  type="checkbox"
                  name="category"
                  value="gluten-free"
                />gluten-free</label
              >
            </li>
            <li>
              <label
                ><input
                  type="checkbox"
                  name="category"
                  value="egg-free"
                />egg-free</label
              >
            </li>
            <li>
              <button class="showinf showinfo">More info</button>
            </li>
          </ul>
          <p class="hidecss hideinf hideinfo infotext">
            <button class="hideinf hideinfo">X</button>
            Please be aware that this website can’t guarantee that there won’t
            be allergens in your food. If you have serious allergies please talk
            to the waiter or waitress.
          </p>
        </div>
      </div>

      <div class="products">
        <div class="column">
          <section class="chapter">
            <h3>ice-cream</h3>
            <ul>
              <li exclusion-category="vegan-red gluten-free-maybe">
                <p class="name">vanilla ice-cream</p>
                <p class="description">
                  lorem ipsum dolor sit amet consectetur adipisici elit, sed
                </p>
                <p class="price">1.50 €</p>
              </li>
              <li exclusion-category="vegan-red gluten-free-maybe">
                <p class="name">chocolate ice-cream</p>
                <p class="description"></p>
                <p class="price">1.50 €</p>
              </li>
              <li exclusion-category="vegan-red gluten-free-maybe">
                <p class="name">strawberry ice-cream</p>
                <p class="description">eiusmod tempor incidunt ut labore et</p>
                <p class="price">1.50 €</p>
              </li>
              <li exclusion-category="vegan-red nut-free-red gluten-free-maybe">
                <p class="name">hazelnut ice-cream</p>
                <p class="description">dolore magna aliqua ut enim ad</p>
                <p class="price">1.50 €</p>
              </li>
              <li exclusion-category="gluten-free-maybe">
                <p class="name">vegan vanilla ice-cream</p>
                <p class="description">minim veniam, quis nostrud</p>
                <p class="price">1.50 €</p>
              </li>
              <li exclusion-category="gluten-free-maybe">
                <p class="name">vegan chocolate ice-cream</p>
                <p class="description">exercitation ullamco laboris nisi ut</p>
                <p class="price">1.50 €</p>
                <p class="maybe">
                  usually we serve ice-cream in a gluten containing cone but you
                  can have it on a cardboard plate and then it is gluten-free
                </p>
              </li>
            </ul>
          </section>
        </div>
        <div class="column">
          <section class="chapter">
            <h3>cake</h3>
            <ul>
              <li
                exclusion-category="vegan-red nut-free-red gluten-free-red egg-free-red"
              >
                <p class="name">chocolate cake</p>
                <p class="description">aliquid ex ea commodi consequat</p>
                <p class="price">3 €</p>
              </li>
              <li exclusion-category="gluten-free-red egg-free-red">
                <p class="name">mixed berries cake</p>
                <p class="description">quis aute iure reprehenderit in</p>
                <p class="price">3 €</p>
              </li>
            </ul>
          </section>
          <section class="chapter">
            <h3>other</h3>
            <ul>
              <li exclusion-category="vegan-red">
                <p class="name">chocolate</p>
                <p class="description">voluptate velit esse cillum dolore eu</p>
                <p class="price">2.50 €</p>
              </li>
            </ul>
          </section>
          <section class="chapter">
            <h3>drinks</h3>
            <ul>
              <li exclusion-category="">
                <p class="name">espresso</p>
                <p class="description">fugiat nulla pariatur excepteur sint</p>
                <p class="price">1.50 €</p>
              </li>
              <li exclusion-category="vegan-maybe">
                <p class="name">cappuccino</p>
                <p class="description">obcaecat cupiditat non proident, sunt</p>
                <p class="price">3 €</p>
                <p class="maybe">
                  we have oat milk and soy milk, our cappucino can be made
                  vegan, please ask for it
                </p>
              </li>
            </ul>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>
